 <!DOCTYPE html>
<!-- Template by html.am -->
<html>
	<head>
		<link rel="shortcut icon" href="/favicon.ico">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>Jeremy Kato</title>
		<style type="text/css">
			html, #page { padding:0; margin:0;}
			body { margin:0; padding:0; width:100%; color:#959595; font:normal 12px/2.0em Sans-Serif;} 
			h1, h2, h3, h4, h5, h6 {color:black;}
			#page { background:#fff;}
			#header, #footer, #top-nav, #content, #content #contentbar, #content #sidebar { margin:0; padding:0;}
						
			/* Logo */
			#logo { padding:0; width:auto; float:left;}
			#logo h1 a, h1 a:hover { color:black; text-decoration:none;}
			#logo h1 span { color:#BCCE98;}

			/* Header */
			#header { background:#fff; }
			#header-inner { margin:0 auto; padding:0; width:970px;}
			
			/* Feature */
			.feature { background:#248F00;padding:12px;}
			.feature-inner { margin:auto;width:970px; }
			.feature-inner h1 {color:#fff;font-size:32px;}
			
			/* Menu */
			#top-nav { margin:0 auto; padding:0px 0 0; height:37px; float:right;}
			#top-nav ul { list-style:none; padding:0; height:37px; float:left;}
			#top-nav ul li { margin:0; padding:0 0 0 8px; float:left;}
			#top-nav ul li a { display:block; margin:0; padding:8px 20px; color:#248F00; text-decoration:none;}
			#top-nav ul li.active a, #top-nav ul li a:hover { color:#BCCE98;}
			 
			/* Content */
			#content-inner { margin:0 auto; padding:10px 0; width:970px;background:#fff;}
			#content #contentbar { margin:0; padding:0; float:right; width:970px;}
			#content #contentbar .article { margin:0 0 24px; padding:0 20px 0 0px; }
			#content #sidebar .widget { margin:0 0 12px; padding:8px 8px 8px 13px;line-height:1.4em;}
			#content #sidebar .widget h3 a { text-decoration:none;}
			#content #sidebar .widget ul { margin:0; padding:0; list-style:none; color:#959595;}
			#content #sidebar .widget ul li { margin:0;}
			#content #sidebar .widget ul li { padding:4px 0; width:185px;}
			#content #sidebar .widget ul li a { color:#248F00; text-decoration:none; margin-left:-16px; padding:4px 8px 4px 16px;}
			#content #sidebar .widget ul li a:hover { color:#BCCE98; font-weight:bold; text-decoration:none;}
			
			/* Footerblurb */
			#footerblurb { background:#DAE9BC;color:#248F00;}
			#footerblurb-inner { margin:0 auto; width:922px; padding:24px;}
			#footerblurb .column { margin:0; text-align:justify; float:left;width:250px;padding:0 24px;}
			
			/* Footer */
			#footer { background:#fff;}
			#footer-inner { margin:auto; text-align:center; padding:12px; width:922px;}
			#footer a {color:#248F00;text-decoration:none;}
			
			/* Clear both sides to assist with div alignment  */
			.clr { clear:both; padding:0; margin:0; width:100%; font-size:0px; line-height:0px;}
			
			table {
				border-collapse: collapse;
				width: 100%;
			}

			th, td {
				text-align: left;
				padding: 8px;
			}

			tr:nth-child(even){background-color: #f2f2f2}

			th {
				background-color: #248F00;
				color: white;
			}
			
		</style>
	</head>
	<body>
		<div id="page">
			<header id="header">
				<div id="header-inner">	
					<div id="logo">
					<h1>&zwnj;</h1>
					</div>
					<div id="top-nav">
						<ul>
						<li><a href="#" onclick="JavaScript:window.location='mailto:'+'me'+'@'+'jeremykato'+'.com'" >Contact</a></li>
						</ul>
					</div>
					<div class="clr"></div>
				</div>
			</header>
			<div class="feature">
				<div class="feature-inner">
				<h1>Jeremy Kato</h1>
				</div>
			</div>
		
	
			<div id="content">
				<div id="content-inner">
				
					<main id="contentbar">
						<div class="article">
							<h1>Who Am I?</h1>
								<p>I'm Jeremy Kato, an undergrad studying Computer Science at the University of Pittsburgh. My main experience is in C#, Java, and Salesforce's Apex.</p>
							<h1>Experience</h1>
								<table class="centered striped">
									<thead>
										<tr>
											<th>Role</th>
											<th>Company</th>
											<th>Description</th>
											<th>Dates</th>
										</tr>
									</thead>

									<tbody>
										<tr>
											<td>Intern</td>
											<td><a href="https://crisphealth.org/">CRISP Health</a></td>
											<td>Development on a variety of projects, including...
												<li>Automation of software testing on the Point Solutions team in an Agile environment</li>
												<li>Automatic license verification of CRISP Health customers, written in Apex on the Salesforce.com platform.</li>
												<li>Internal-use tools for user role validations in C#.</li>
												<li>Internal-use tool for file validation of APCD files in C#.</li>
											</td>
											<td>May 2016 - August 2016;<br>May 2017 - August 2017</td>
										</tr>
										<tr>
										</tr>
									</tbody>
								</table>
						</div>
					</main>
					
					<div class="clr"></div>
				</div>
			</div>
			<footer id="footer">
				<div id="footer-inner">
					<p>&copy; Copyright <a>Jeremy Kato</a> &#124; <a>2018</a><a href="resume.docx">My Resume</a></p>
					<img src="logo.png" style="width:200;height:200;">
					<div class="clr"></div>
				</div>
			</footer>
		</div>
	</body>
</html>
